[sitio]
nombre = Prisión y Libertad
autores = Florencia Espino, Leandro Merlo, Federico Miranda, María Laura Mitono, Florencia Sepúlveda
supervision = Germán Rodríguez

[zona]
timezone = America/Argentina/Buenos_Aires